views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{docTitle}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/forms.css")
        link(rel="stylesheet", href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop
                    li.main-header__item
                        a.active(href="/admin/add-product") Add Product    
        main
            form.product-form(action="/admin/add-product", method="POST")
                div.form-control
                    label(for="title") Title
                    input(type="text", name="title", id="title")
                button.btn(type="submit") Add Product

views/add-product.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Add Product</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
